server.port=8083
spring.application.name=crah-absence
euraka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
management.security.enabled=false

#log file location
logging.file=logs/crah-absence.log

